# BOI

./: BOIMVC.csproj  BOIMVC.sln  Program.cs  README.md  Startup.cs
Controllers/: BOIDefinitionController.cs  BOIReSubmitController.cs  BOISubmitController.cs  DashboardController.cs  DraftConfirmationController.cs  HomeController.cs  InPlantController.cs  InvoiceController.cs  MasterDataController.cs  ProjectController.cs  ReportAnalysisToolsController.cs  SecurityControlController.cs
Controllers/MasterDataControllers/: CancelReasonController.cs  CurrencyController.cs  DeliveryController.cs  EmailController.cs  ForwarderController.cs  IncorrectController.cs  ModeController.cs  OriginController.cs  PortController.cs  ProjectMasterController.cs  RawmatController.cs  ShipToController.cs  ShiperController.cs  SparePartController.cs  TermController.cs  UOMController.cs
Models/: ErrorViewModel.cs
MyClass/: OpenIni.cs  SQLClass.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml  login.component.html
Views/BOIDefinition/: BOIDefinitionList.cshtml  BOIDefinitionRequest.cshtml  BOIDefinitionRequestList.cshtml  BOIDefinitionUpdate.cshtml
Views/BOIReSubmit/: BOIReSubmit.cshtml  BirtCanCreate.cshtml  BirtImpReCreate.cshtml  CancelResult.cshtml  Cancellation.cshtml
Views/BOISubmit/: BOIApproval.cshtml  BOIApprovalList.cshtml  BOISubmit.cshtml  BirtImpCreate.cshtml
Views/Dashboard/: InvoiceList.cshtml  OverAll.cshtml
Views/DraftConfirmation/: DeliveryPlan.cshtml  HAWBMapping.cshtml  (+2 more)
(+34 files in other folders)
